<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/otus-studio/" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">

  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="app/assets/img/coruja_construtora.png" rel="icon" />
  <link href="node_modules/angular-material/angular-material.min.css" rel="stylesheet" />
  <!-- <link href="node_modules/md-color-picker/dist/mdColorPicker.min.css" rel="stylesheet"> -->
  <!-- assets -->
  <link rel="stylesheet" href="assets/app-styles-min.css">
  <script src="node_modules/tinycolor2/dist/tinycolor-min.js"></script>
  <script src="node_modules/node-uuid/uuid.js"></script>

  <title>Otus Studio</title>
</head>

<body layout="row" md-theme="layoutTheme">
  <div layout="row" class="md-body-2" flex ui-view="system-wrap"></div>
  <script data-main="app/require-conf" src="node_modules/requirejs/require.js"></script>
</body>

</html>
